<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="home">
    <div class="navbar">
        <nav>
          <a href="index.html>" class="logo" profile></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#abaut">abaut</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="">contect</a></li>
            </ul>
        </nav>
    </div>

    <div class="home">
      <p>Halo</p> 
      <p>I'm Siosi fima mutia</p>
      <p>virtual assistant at infinit learning indonesia</p>
      <br>
      <p>An attractive girl with passion, love with with new challengs, </p>
      <p>and a fast learner person</p>
    </div>
    <img class="Picture" src="assets/siosi (3).jfif" alt="gambar">
  </section>  

  <section id="abaut">
    <div class="abaut">
         <div class="abaut-desc">
              <p>abaut</p>
              <p>I am a person who is enthusiastic, independent, disciplined, and
                easily adaptable with a strong attention to detail. I possess good
                communication skills that enable me to collaborate effectively with
                colleagues and overcome challenging situations. I am willing to
                receive constructive feedback and improve my performance, and I hold
                myself to a high standard of integrity. I believe that with my skills
                and experience, I can be a valuable asset to the company as a reliable
                and productive employee.</p>
         </div>

         <div class="row">
          <div class="colum" style="background-color: #ddbd6d;">
            <h2>kolom 1</h2>
            <p> I worked as a primary school assistant teacher for 6 months</p>
          </div>
          <div class="colum" style="background-color: #c9bc9b;">
            <h2>kolom 1</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatem mollitia ipsam nam nesciunt, minus ea veniam amet voluptas impedit tempora omnis ipsa, saepe, odio quas minima optio. Mollitia, eum.</p>
          </div>
         </div>
    </div>
  </section>

  <section id="skill"> 
    <div class="skill">
      <div class="skill-desc">
        <p>skill</p>
        <p></p>
      </div>

      <div class="box-conteiner">
        <div class="box-1">
          <span>1</span>
          <p>Microsoft</p>
          <p>✓Microsoft Office Word, Exel, Power Point, Access & Outlook</p>
        </div>

        <div class="box-2">
          <span>2</span>
          <p>Program</p>
          <p>✓ Information Technology, Accounting Program. Corel Draw, css, pyton,</p>
        </div>

        <div class="box-3">
          <span>3</span>
          <p>language</p>
          <p> ✓ Indonesian (active), English (passive)</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact">
      <div class="contact-desc">
        <p>contact</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit nulla saepe iusto accusamus ratione maxime quaerat rerum, quam harum quasi nesciunt dolore asperiores, maiores ducimus quisquam odio, error vel quidem!</p>
      </div>
    </div>

  </section>
</body>
</html>